(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 136)
    (zones 0)
    (modules 10)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BAT)
  (net 2 /IO36)
  (net 3 /IO4)
  (net 4 /IO5)
  (net 5 /IO18)
  (net 6 /IO16)
  (net 7 /IO21)
  (net 8 /IO17)
  (net 9 /IO34)
  (net 10 /IO39)
  (net 11 /IO25)
  (net 12 /IO26)
  (net 13 /GND)
  (net 14 /3V3)
  (net 15 /IO19-T2)
  (net 16 /IO23-SDA)
  (net 17 /IO14-T2)
  (net 18 /IO15-T2)
  (net 19 /IO27-T2)
  (net 20 /IO13-T2)
  (net 21 /IO22-SCL)
  (net 22 /IO32-T1)
  (net 23 /IO33-T1)
  (net 24 /USB)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IO13-T2)
    (add_net /IO14-T2)
    (add_net /IO15-T2)
    (add_net /IO16)
    (add_net /IO17)
    (add_net /IO18)
    (add_net /IO19-T2)
    (add_net /IO21)
    (add_net /IO22-SCL)
    (add_net /IO23-SDA)
    (add_net /IO25)
    (add_net /IO26)
    (add_net /IO27-T2)
    (add_net /IO32-T1)
    (add_net /IO33-T1)
    (add_net /IO34)
    (add_net /IO36)
    (add_net /IO39)
    (add_net /IO4)
    (add_net /IO5)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /BAT)
    (add_net /GND)
    (add_net /USB)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical_SMD_Pin1Right (layer F.Cu) (tedit 5A19A428) (tstamp 5F7CE550)
    (at 175.515 74.93)
    (descr "surface-mounted straight socket strip, 1x16, 2.54mm pitch, single row, style 2 (pin 1 right) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x16 2.54mm single row style2 pin1 right")
    (path /5F7D454E)
    (attr smd)
    (fp_text reference J1 (at 0 -24.685001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_ESP32-R_1x16 (at -1.525 -22.145001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 20.85) (end -3.1 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 20.85) (end -3.1 20.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -21) (end 3.1 20.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -21) (end 3.1 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.27 19.35) (end -2.27 18.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.35) (end -2.27 19.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 18.75) (end -1.27 18.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 16.81) (end 1.27 16.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 16.21) (end 2.27 16.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.21) (end 2.27 16.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 14.27) (end -2.27 13.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.27) (end -2.27 14.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 13.67) (end -1.27 13.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 11.73) (end 1.27 11.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 11.13) (end 2.27 11.73) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.13) (end 2.27 11.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 9.19) (end -2.27 8.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 9.19) (end -2.27 9.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 8.59) (end -1.27 8.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 6.65) (end 1.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 6.05) (end 2.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.05) (end 2.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 4.11) (end -2.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.11) (end -2.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.51) (end -1.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 1.57) (end 1.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 0.97) (end 2.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.97) (end 2.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.97) (end -2.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.97) (end -2.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -1.57) (end -1.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -3.51) (end 1.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -4.11) (end 2.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.11) (end 2.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -6.05) (end -2.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -6.05) (end -2.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -6.65) (end -1.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -8.59) (end 1.27 -8.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -9.19) (end 2.27 -8.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -9.19) (end 2.27 -9.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -11.13) (end -2.27 -11.73) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -11.13) (end -2.27 -11.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -11.73) (end -1.27 -11.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -13.67) (end 1.27 -13.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -14.27) (end 2.27 -13.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -14.27) (end 2.27 -14.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -16.21) (end -2.27 -16.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -16.21) (end -2.27 -16.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -16.81) (end -1.27 -16.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -18.75) (end 1.27 -18.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -19.35) (end 2.27 -18.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -19.35) (end 2.27 -19.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 20.42) (end -1.27 -20.42) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 20.42) (end -1.27 20.42) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -19.785) (end 1.27 20.42) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -20.42) (end 1.27 -19.785) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -20.42) (end 0.635 -20.42) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 -19.81) (end 2.54 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.81) (end -1.33 20.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.73) (end -1.33 18.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.65) (end -1.33 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 4.57) (end -1.33 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.51) (end -1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.59) (end -1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.67) (end -1.33 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -15.75) (end -1.33 -12.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -20.48) (end -1.33 -17.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 20.48) (end 1.33 20.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 17.27) (end 1.33 20.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 12.19) (end 1.33 15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 7.11) (end 1.33 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.03) (end 1.33 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.05) (end 1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.13) (end 1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -13.21) (end 1.33 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -18.29) (end 1.33 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -20.48) (end 1.33 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -20.48) (end 1.33 -20.48) (layer F.SilkS) (width 0.12))
    (pad 15 smd rect (at 1.65 16.51) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /3V3))
    (pad 13 smd rect (at 1.65 11.43) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (pad 11 smd rect (at 1.65 6.35) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /IO25))
    (pad 9 smd rect (at 1.65 1.27) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /IO39))
    (pad 7 smd rect (at 1.65 -3.81) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /IO4))
    (pad 5 smd rect (at 1.65 -8.89) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /IO18))
    (pad 3 smd rect (at 1.65 -13.97) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /IO16))
    (pad 1 smd rect (at 1.65 -19.05) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /IO21))
    (pad 16 smd rect (at -1.65 19.05) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -1.65 13.97) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.65 8.89) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /IO26))
    (pad 10 smd rect (at -1.65 3.81) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO34))
    (pad 8 smd rect (at -1.65 -1.27) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /IO36))
    (pad 6 smd rect (at -1.65 -6.35) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /IO5))
    (pad 4 smd rect (at -1.65 -11.43) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /IO19-T2))
    (pad 2 smd rect (at -1.65 -16.51) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /IO17))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5A19A424) (tstamp 5F7CE5B2)
    (at 154.94 69.85)
    (descr "surface-mounted straight socket strip, 1x12, 2.54mm pitch, single row, style 1 (pin 1 left) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x12 2.54mm single row style1 pin1 left")
    (path /5F7E1870)
    (attr smd)
    (fp_text reference J2 (at 0 -19.585001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_ESP32-L_1x12 (at 0 -17.045001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 15.85) (end -3.1 -15.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 15.85) (end -3.1 15.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -15.85) (end 3.1 15.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -15.85) (end 3.1 -15.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.27 14.27) (end 1.27 14.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 13.67) (end 2.27 14.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.67) (end 2.27 13.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 11.73) (end -2.27 11.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.73) (end -2.27 11.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 11.13) (end -1.27 11.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 9.19) (end 1.27 9.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 8.59) (end 2.27 9.19) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.59) (end 2.27 8.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 6.65) (end -2.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.65) (end -2.27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 6.05) (end -1.27 6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 4.11) (end 1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 3.51) (end 2.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.51) (end 2.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.57) (end -2.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end -2.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -0.97) (end 1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -1.57) (end 2.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.57) (end 2.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -3.51) (end -2.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end -2.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -6.05) (end 1.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -6.65) (end 2.27 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.65) (end 2.27 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -8.59) (end -2.27 -9.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -8.59) (end -2.27 -8.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -9.19) (end -1.27 -9.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -11.13) (end 1.27 -11.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -11.73) (end 2.27 -11.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -11.73) (end 2.27 -11.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -13.67) (end -2.27 -14.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -13.67) (end -2.27 -13.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -14.27) (end -1.27 -14.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -14.705) (end -0.635 -15.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 15.34) (end -1.27 -14.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 15.34) (end -1.27 15.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -15.34) (end 1.27 15.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -15.34) (end 1.27 -15.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -14.73) (end -1.33 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 12.19) (end -1.33 15.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 7.11) (end -1.33 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.13) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -13.21) (end -1.33 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -15.4) (end -1.33 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 15.4) (end 1.33 15.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.73) (end 1.33 15.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 9.65) (end 1.33 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.59) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -10.67) (end 1.33 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -15.4) (end 1.33 -12.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -15.4) (end 1.33 -15.4) (layer F.SilkS) (width 0.12))
    (pad 12 smd rect (at 1.65 13.97) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /BAT))
    (pad 10 smd rect (at 1.65 8.89) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /USB))
    (pad 8 smd rect (at 1.65 3.81) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.65 -1.27) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /IO33-T1))
    (pad 4 smd rect (at 1.65 -6.35) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /IO32-T1))
    (pad 2 smd rect (at 1.65 -11.43) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO22-SCL))
    (pad 11 smd rect (at -1.65 11.43) (size 1.9 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.65 6.35) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 20 /IO13-T2))
    (pad 7 smd rect (at -1.65 1.27) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /IO27-T2))
    (pad 5 smd rect (at -1.65 -3.81) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /IO15-T2))
    (pad 3 smd rect (at -1.65 -8.89) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 17 /IO14-T2))
    (pad 1 smd rect (at -1.65 -13.97) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /IO23-SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5A19A423) (tstamp 5F7D2BE2)
    (at 158.75 44.195 270)
    (descr "surface-mounted straight socket strip, 1x04, 2.54mm pitch, single row, style 1 (pin 1 left) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x04 2.54mm single row style1 pin1 left")
    (path /5F82CFBE)
    (attr smd)
    (fp_text reference J8 (at -2.54 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_1x4 (at 0 6.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 5.7) (end -3.1 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 5.7) (end -3.1 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -5.7) (end 3.1 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.7) (end 3.1 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.27 4.11) (end 1.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 3.51) (end 2.27 4.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.51) (end 2.27 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.57) (end -2.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.57) (end -2.27 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 0.97) (end -1.27 0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -0.97) (end 1.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.27 -1.57) (end 2.27 -0.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.57) (end 2.27 -1.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -3.51) (end -2.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.51) (end -2.27 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -4.11) (end -1.27 -4.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.545) (end -0.635 -5.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.18) (end -1.27 -4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.18) (end -1.27 5.18) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -5.18) (end 1.27 5.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -5.18) (end 1.27 -5.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.57) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 5.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.05) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.24) (end -1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 5.24) (end 1.33 5.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 4.57) (end 1.33 5.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.24) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.24) (end 1.33 -5.24) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 1.65 3.81 270) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /IO23-SDA))
    (pad 2 smd rect (at 1.65 -1.27 270) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /3V3))
    (pad 3 smd rect (at -1.65 1.27 270) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO22-SCL))
    (pad 1 smd rect (at -1.65 -3.81 270) (size 1.9 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-footprints:PinHeader_1x07_P7mm_I3mm_Vertical (layer F.Cu) (tedit 5F7CAC4C) (tstamp 5F7D0C18)
    (at 147.955 45.085)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5F8617B8)
    (fp_text reference J7 (at -3.175 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO14_Sew_1x7 (at 4.445 28.575 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -3.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 3.556) (end 3.81 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.556) (end 3.81 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 3.556) (end -3.81 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 45.72) (end 3.81 45.72) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole oval (at 0 42) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 13 /GND))
    (pad 6 thru_hole oval (at 0 35) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 20 /IO13-T2))
    (pad 5 thru_hole oval (at 0 28) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 19 /IO27-T2))
    (pad 4 thru_hole oval (at 0 21) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 23 /IO33-T1))
    (pad 3 thru_hole oval (at 0 14) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 18 /IO15-T2))
    (pad 2 thru_hole oval (at 0 7) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 17 /IO14-T2))
    (pad 1 thru_hole oval (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 22 /IO32-T1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-footprints:PinHeader_1x07_P7mm_I3mm_Vertical (layer F.Cu) (tedit 5F7CAC4C) (tstamp 5F7D1037)
    (at 182.88 56.44)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5F7F187D)
    (fp_text reference J3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO19_Sew_1x7 (at -4.445 40.035 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -3.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 3.556) (end 3.81 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.556) (end 3.81 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 3.556) (end -3.81 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 45.72) (end 3.81 45.72) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole oval (at 0 42) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 12 /IO26))
    (pad 6 thru_hole oval (at 0 35) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 11 /IO25))
    (pad 5 thru_hole oval (at 0 28) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 10 /IO39))
    (pad 4 thru_hole oval (at 0 21) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 3 /IO4))
    (pad 3 thru_hole oval (at 0 14) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 5 /IO18))
    (pad 2 thru_hole oval (at 0 7) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 15 /IO19-T2))
    (pad 1 thru_hole oval (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 13 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-footprints:PinHeader_1x03_P7mm_I3mm_Vertical (layer F.Cu) (tedit 5F7CAC3A) (tstamp 5F7D1049)
    (at 182.275 45.085 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5F806E7A)
    (fp_text reference J4 (at 3.175 -3.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO21_Sew_1x3 (at 5.08 13.365 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -3.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 3.556) (end 3.81 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.556) (end 3.81 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 3.556) (end -3.81 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 17.78) (end 3.81 17.78) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 0 14 270) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 6 /IO16))
    (pad 2 thru_hole oval (at 0 7 270) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 8 /IO17))
    (pad 1 thru_hole oval (at 0 0 270) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 7 /IO21))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-footprints:PinHeader_1x03_P7mm_I3mm_Vertical (layer F.Cu) (tedit 5F7CAC3A) (tstamp 5F7CB8E6)
    (at 155.545 100.33 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5F80E97C)
    (fp_text reference J5 (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO34_Sew_1x3 (at 5.08 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -3.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 3.556) (end 3.81 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.556) (end 3.81 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 3.556) (end -3.81 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 17.78) (end 3.81 17.78) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 0 14 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 9 /IO34))
    (pad 2 thru_hole oval (at 0 7 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 2 /IO36))
    (pad 1 thru_hole oval (at 0 0 90) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 4 /IO5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-footprints:UPDI_Header_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5E652A9A) (tstamp 5F7CBD89)
    (at 177.165 97.155 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F7F2C2D)
    (fp_text reference J6 (at 0 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3_1x2 (at 3.81 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.27) (end 4.57 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.27) (end 7.11 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (pad 1 smd rect (at 0 2.54 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-footprints:UPDI_Header_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5E652A9A) (tstamp 5F7CBD97)
    (at 150.495 94.615 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F7F0FAB)
    (fp_text reference J9 (at 0 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_1x2 (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.27) (end 7.11 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.27) (end 4.57 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 2.54 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 /USB))
    (pad 2 smd rect (at 0 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-footprints:UPDI_Header_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5E652A9A) (tstamp 5F7CBDA5)
    (at 150.495 100.965 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5F7EBD7F)
    (fp_text reference J10 (at 0 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_1x2 (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.27) (end 4.57 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.27) (end 7.11 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /GND))
    (pad 1 smd rect (at 0 2.54 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /BAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 190.325 38.1) (end 139.875 38.1) (layer Margin) (width 0.15) (tstamp 5F7CD271))
  (gr_line (start 190.325 108.585) (end 190.325 38.1) (layer Margin) (width 0.15))
  (gr_line (start 139.875 108.585) (end 190.325 108.585) (layer Margin) (width 0.15))
  (gr_line (start 139.875 38.1) (end 139.875 108.585) (layer Margin) (width 0.15))
  (gr_poly (pts (xy 187.325 104.775) (xy 142.875 104.775) (xy 142.875 40.005) (xy 187.325 40.005)) (layer Dwgs.User) (width 0.1))
  (gr_line (start 142.875 40.005) (end 142.875 40.005) (layer Edge.Cuts) (width 0.05) (tstamp 5F7CD1F3))
  (gr_line (start 142.875 104.775) (end 142.875 40.005) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.325 104.775) (end 142.875 104.775) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.325 40.005) (end 187.325 104.775) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.875 40.005) (end 187.325 40.005) (layer Edge.Cuts) (width 0.05))

  (segment (start 151.765 98.425) (end 150.495 98.425) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 156.59 93.6) (end 151.765 98.425) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 156.59 83.82) (end 156.59 93.6) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 162.545 96.08736) (end 162.545 100.33) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 162.545 86.08) (end 162.545 96.08736) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 173.865 74.76) (end 162.545 86.08) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 173.865 73.66) (end 173.865 74.76) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 177.165 72.345) (end 182.372 77.552) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 177.165 71.12) (end 177.165 72.345) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (segment (start 158.544999 97.330001) (end 155.545 100.33) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 158.544999 85.000001) (end 158.544999 97.330001) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 173.865 69.68) (end 158.544999 85.000001) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 173.865 68.58) (end 173.865 69.68) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 177.165 67.14) (end 180.577 70.552) (width 0.6) (layer F.Cu) (net 5) (status 20))
  (segment (start 177.165 66.04) (end 177.165 67.14) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 168.275 49.32764) (end 168.275 45.085) (width 0.6) (layer F.Cu) (net 6) (status 20))
  (segment (start 168.275 49.700002) (end 168.275 49.32764) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 177.165 58.590002) (end 168.275 49.700002) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 177.165 60.96) (end 177.165 58.590002) (width 0.6) (layer F.Cu) (net 6) (status 10))
  (segment (start 177.615 55.88) (end 177.165 55.88) (width 0.6) (layer F.Cu) (net 7) (status 30))
  (segment (start 182.275 51.22) (end 177.615 55.88) (width 0.6) (layer F.Cu) (net 7) (status 20))
  (segment (start 182.275 45.085) (end 182.275 51.22) (width 0.6) (layer F.Cu) (net 7) (status 10))
  (segment (start 173.865 58.42) (end 173.415 58.42) (width 0.6) (layer F.Cu) (net 8) (status 30))
  (segment (start 173.865 58.295) (end 171.45 55.88) (width 0.6) (layer F.Cu) (net 8))
  (via (at 171.45 55.88) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 173.865 58.42) (end 173.865 58.295) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 171.45 55.88) (end 175.26 52.07) (width 0.6) (layer B.Cu) (net 8))
  (via (at 175.26 51.435) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 175.26 52.07) (end 175.26 51.435) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 175.26 45.1) (end 175.275 45.085) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 175.26 51.435) (end 175.26 45.1) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 173.865 78.74) (end 172.315 78.74) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 166.139998 96.924998) (end 166.545001 97.330001) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 172.315 78.74) (end 166.139998 84.915002) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 166.545001 97.330001) (end 169.545 100.33) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 166.139998 84.915002) (end 166.139998 96.924998) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 179.735 81.915) (end 182.372 84.552) (width 0.6) (layer F.Cu) (net 10) (status 20))
  (segment (start 179.705 79.84) (end 179.705 81.915) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 179.705 81.915) (end 179.735 81.915) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 177.165 77.3) (end 179.705 79.84) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 177.165 76.2) (end 177.165 77.3) (width 0.6) (layer F.Cu) (net 10) (status 10))
  (segment (start 179.880001 88.440001) (end 182.88 91.44) (width 0.6) (layer F.Cu) (net 11) (status 20))
  (segment (start 179.179999 87.739999) (end 179.880001 88.440001) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 179.179999 84.394999) (end 179.179999 87.739999) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 177.165 82.38) (end 179.179999 84.394999) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 177.165 81.28) (end 177.165 82.38) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 173.865 83.82) (end 173.865 83.945) (width 0.6) (layer F.Cu) (net 12) (status 30))
  (segment (start 179.880001 95.440001) (end 182.88 98.44) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 179.179999 94.739999) (end 179.880001 95.440001) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 179.179999 90.914999) (end 179.179999 94.739999) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 178.504999 90.239999) (end 179.179999 90.914999) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 172.494997 90.239999) (end 178.504999 90.239999) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 172.214999 89.960001) (end 172.494997 90.239999) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 173.865 84.92) (end 172.214999 86.570001) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 172.214999 86.570001) (end 172.214999 89.960001) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 173.865 83.82) (end 173.865 84.92) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 150.495 94.615) (end 150.345 94.615) (width 0.8) (layer F.Cu) (net 13) (status 30))
  (segment (start 147.955 100.225) (end 148.695 100.965) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 148.695 100.965) (end 150.495 100.965) (width 0.8) (layer F.Cu) (net 13) (status 20))
  (segment (start 150.495 94.615) (end 147.955 94.615) (width 0.8) (layer F.Cu) (net 13) (status 10))
  (segment (start 147.955 94.615) (end 147.955 100.225) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 147.955 87.085) (end 147.955 94.615) (width 0.8) (layer F.Cu) (net 13) (status 10))
  (segment (start 162.56 44.295) (end 162.56 42.545) (width 0.8) (layer F.Cu) (net 13) (status 20))
  (segment (start 175.515003 62.260001) (end 175.455001 62.199999) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 178.571999 62.260001) (end 175.515003 62.260001) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 178.915001 61.916999) (end 178.571999 62.260001) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 178.915001 60.008999) (end 178.915001 61.916999) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 182.372 56.552) (end 178.915001 60.008999) (width 0.8) (layer F.Cu) (net 13) (status 10))
  (segment (start 162.56 50.220649) (end 162.56 44.295) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 175.455001 62.199999) (end 174.53935 62.199999) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 174.53935 62.199999) (end 168.882176 56.542824) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 168.882176 56.542824) (end 162.56 50.220649) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 165.1 60.325) (end 165.1 73.79863) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 165.1 73.79863) (end 165.1 74.93) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 168.882176 56.542824) (end 165.1 60.325) (width 0.8) (layer F.Cu) (net 13))
  (via (at 165.1 74.93) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 154.305 88.264999) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.305 92.605) (end 154.305 89.396369) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 150.495 94.615) (end 152.295 94.615) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 152.295 94.615) (end 154.305 92.605) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 154.305 89.396369) (end 154.305 88.264999) (width 0.8) (layer F.Cu) (net 13))
  (via (at 170.18 83.82) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 171.480001 82.519999) (end 170.18 83.82) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 175.455001 82.519999) (end 171.480001 82.519999) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 177.165 84.229998) (end 175.455001 82.519999) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 177.165 86.36) (end 177.165 84.229998) (width 0.8) (layer F.Cu) (net 13))
  (via (at 177.164994 99.695) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 177.165 97.155) (end 177.165 99.694994) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 177.165 99.694994) (end 177.164994 99.695) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 174.625 96.404998) (end 174.625 97.155) (width 0.8) (layer F.Cu) (net 14) (status 30))
  (segment (start 177.165 93.864998) (end 174.625 96.404998) (width 0.8) (layer F.Cu) (net 14) (status 20))
  (segment (start 177.165 91.44) (end 177.165 93.864998) (width 0.8) (layer F.Cu) (net 14) (status 10))
  (segment (start 160.02 45.845) (end 160.02 77.47) (width 0.8) (layer F.Cu) (net 14))
  (via (at 160.02 77.47) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 168.274994 88.9) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 160.02 77.47) (end 168.274994 85.724994) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 168.274994 85.724994) (end 168.274994 88.9) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 168.274994 92.454994) (end 168.274994 90.03137) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 168.274994 90.03137) (end 168.274994 88.9) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 172.975 97.155) (end 168.274994 92.454994) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 174.625 97.155) (end 172.975 97.155) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 182.32 63.5) (end 182.372 63.552) (width 0.6) (layer F.Cu) (net 15) (status 30))
  (segment (start 173.865 63.5) (end 182.32 63.5) (width 0.6) (layer F.Cu) (net 15) (status 30))
  (segment (start 153.84 45.845) (end 154.94 45.845) (width 0.6) (layer F.Cu) (net 16) (status 20))
  (segment (start 153.29 46.395) (end 153.84 45.845) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 153.29 55.88) (end 153.29 46.395) (width 0.6) (layer F.Cu) (net 16) (status 10))
  (segment (start 153.29 58.943998) (end 150.954999 56.608997) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 150.954999 55.084999) (end 147.955 52.085) (width 0.6) (layer F.Cu) (net 17) (status 20))
  (segment (start 150.954999 56.608997) (end 150.954999 55.084999) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 153.29 60.96) (end 153.29 58.943998) (width 0.6) (layer F.Cu) (net 17) (status 10))
  (segment (start 153.29 64.42) (end 147.955 59.085) (width 0.6) (layer F.Cu) (net 18) (status 20))
  (segment (start 153.29 66.04) (end 153.29 64.42) (width 0.6) (layer F.Cu) (net 18) (status 10))
  (segment (start 149.775 73.085) (end 147.955 73.085) (width 0.6) (layer F.Cu) (net 19) (status 30))
  (segment (start 151.74 71.12) (end 149.775 73.085) (width 0.6) (layer F.Cu) (net 19) (status 20))
  (segment (start 153.29 71.12) (end 151.74 71.12) (width 0.6) (layer F.Cu) (net 19) (status 10))
  (segment (start 153.29 78.99264) (end 152.19764 80.085) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 152.19764 80.085) (end 147.955 80.085) (width 0.6) (layer F.Cu) (net 20) (status 20))
  (segment (start 153.29 76.2) (end 153.29 78.99264) (width 0.6) (layer F.Cu) (net 20) (status 10))
  (segment (start 156.59 43.435) (end 157.48 42.545) (width 0.6) (layer F.Cu) (net 21) (status 20))
  (segment (start 156.59 58.42) (end 156.59 43.435) (width 0.6) (layer F.Cu) (net 21) (status 10))
  (segment (start 150.954999 42.085001) (end 147.955 45.085) (width 0.6) (layer F.Cu) (net 22) (status 20))
  (segment (start 152.145001 40.894999) (end 150.954999 42.085001) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 158.540001 40.894999) (end 152.145001 40.894999) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 158.680001 41.034999) (end 158.540001 40.894999) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 158.680001 60.309999) (end 158.680001 41.034999) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 156.59 62.4) (end 158.680001 60.309999) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 156.59 63.5) (end 156.59 62.4) (width 0.6) (layer F.Cu) (net 22) (status 10))
  (segment (start 150.954999 69.084999) (end 147.955 66.085) (width 0.6) (layer F.Cu) (net 23) (status 20))
  (segment (start 154.535001 69.084999) (end 150.954999 69.084999) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 155.04 68.58) (end 154.535001 69.084999) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 156.59 68.58) (end 155.04 68.58) (width 0.6) (layer F.Cu) (net 23) (status 10))
  (segment (start 151.755001 89.164999) (end 150.495 90.425) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 150.495 90.425) (end 150.495 92.075) (width 0.8) (layer F.Cu) (net 24) (status 20))
  (segment (start 151.755001 85.705001) (end 151.755001 89.164999) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 156.59 80.870002) (end 151.755001 85.705001) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 156.59 78.74) (end 156.59 80.870002) (width 0.8) (layer F.Cu) (net 24) (status 10))

  (zone (net 13) (net_name /GND) (layer B.Cu) (tstamp 5F7CD1BE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.435 100.33) (xy 153.035 100.6475) (xy 153.035 74.295) (xy 178.435 74.295)
      )
    )
    (filled_polygon
      (pts
        (xy 178.308 100.204578) (xy 173.18 100.268678) (xy 173.18 99.971984) (xy 173.040309 99.26971) (xy 172.766295 98.608182)
        (xy 172.368489 98.012823) (xy 171.862177 97.506511) (xy 171.266818 97.108705) (xy 170.60529 96.834691) (xy 169.903016 96.695)
        (xy 169.186984 96.695) (xy 168.48471 96.834691) (xy 167.823182 97.108705) (xy 167.227823 97.506511) (xy 166.721511 98.012823)
        (xy 166.323705 98.608182) (xy 166.049691 99.26971) (xy 166.045 99.293293) (xy 166.040309 99.26971) (xy 165.766295 98.608182)
        (xy 165.368489 98.012823) (xy 164.862177 97.506511) (xy 164.266818 97.108705) (xy 163.60529 96.834691) (xy 162.903016 96.695)
        (xy 162.186984 96.695) (xy 161.48471 96.834691) (xy 160.823182 97.108705) (xy 160.227823 97.506511) (xy 159.721511 98.012823)
        (xy 159.323705 98.608182) (xy 159.049691 99.26971) (xy 159.045 99.293293) (xy 159.040309 99.26971) (xy 158.766295 98.608182)
        (xy 158.368489 98.012823) (xy 157.862177 97.506511) (xy 157.266818 97.108705) (xy 156.60529 96.834691) (xy 155.903016 96.695)
        (xy 155.186984 96.695) (xy 154.48471 96.834691) (xy 153.823182 97.108705) (xy 153.227823 97.506511) (xy 153.162 97.572334)
        (xy 153.162 77.328665) (xy 158.585 77.328665) (xy 158.585 77.611335) (xy 158.640147 77.888574) (xy 158.74832 78.149727)
        (xy 158.905363 78.384759) (xy 159.105241 78.584637) (xy 159.340273 78.74168) (xy 159.601426 78.849853) (xy 159.878665 78.905)
        (xy 159.99129 78.905) (xy 167.239994 86.153705) (xy 167.239995 87.905603) (xy 167.160357 87.985241) (xy 167.003314 88.220273)
        (xy 166.895141 88.481426) (xy 166.839994 88.758665) (xy 166.839994 89.041335) (xy 166.895141 89.318574) (xy 167.003314 89.579727)
        (xy 167.160357 89.814759) (xy 167.360235 90.014637) (xy 167.595267 90.17168) (xy 167.85642 90.279853) (xy 168.133659 90.335)
        (xy 168.416329 90.335) (xy 168.693568 90.279853) (xy 168.954721 90.17168) (xy 169.189753 90.014637) (xy 169.389631 89.814759)
        (xy 169.546674 89.579727) (xy 169.654847 89.318574) (xy 169.709994 89.041335) (xy 169.709994 88.758665) (xy 169.654847 88.481426)
        (xy 169.546674 88.220273) (xy 169.389631 87.985241) (xy 169.309994 87.905604) (xy 169.309994 85.775821) (xy 169.315 85.724993)
        (xy 169.309994 85.674165) (xy 169.309994 85.674156) (xy 169.295018 85.522099) (xy 169.235835 85.327001) (xy 169.139728 85.147197)
        (xy 169.01039 84.989598) (xy 168.970902 84.957191) (xy 161.455 77.44129) (xy 161.455 77.328665) (xy 161.399853 77.051426)
        (xy 161.29168 76.790273) (xy 161.134637 76.555241) (xy 160.934759 76.355363) (xy 160.699727 76.19832) (xy 160.438574 76.090147)
        (xy 160.161335 76.035) (xy 159.878665 76.035) (xy 159.601426 76.090147) (xy 159.340273 76.19832) (xy 159.105241 76.355363)
        (xy 158.905363 76.555241) (xy 158.74832 76.790273) (xy 158.640147 77.051426) (xy 158.585 77.328665) (xy 153.162 77.328665)
        (xy 153.162 74.422) (xy 178.308 74.422)
      )
    )
  )
)
